ami_id     = "ami-<add-your-ami-id-here>"
vpc_id             = "vpc-<add-your-vpc-id-here>"
public_subnet_id   = ["subnet-<add-your-public-subnet-id-1-here>", "subnet-<add-your-public-subnet-id-2-here>"]  
private_subnet_id  = "subnet-<add-your-private-subnet-id-here>"
key_name   = "<add-your-key-name-here>"
app_sg_id      = "sg-<add-your-app-sg-id-here>"
db_sg_id           = "sg-<add-your-db-sg-id-here>"
elb_sg_id          = "sg-<add-your-elb-sg-id-here>"
az         = "<add-your-availability-zone-here>"

	

